# URL=mongodb+srv://abhishekrauthan733:sma09j02@blog-app.urs80dz.mongodb.net/blog-app?retryWrites=true&w=majority
URL=mongodb+srv://abhishekrauthan733:sma09j02@mern-portfolio.4hra87l.mongodb.net/mern-portfolio?retryWrites=true&w=majority
SECRET_KEY = sijdfasoihdfjhasiudfhjnejfhisaiudfhshdf
BASE_URL = http://localhost:3000
ADMIN_SECRET_KEY = abhishekrauthan951